<HTML>
    <head>
        <title> Nile's Resume </title>
        <link href="CompleteSitePart1.css" rel="stylesheet" type="text/css">
        <style>
            #mainheader {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size:xx-large;
                color:darkslategray
            }
            .education {
                font-family: Tahoma, sans-serif;
                font-size: large;
                color: darkblue;
            }
            .job {
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                color: darkblue;
            }
            .company {
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                font-weight: bold;
                color: darkblue;
            }
        </style>
    </head>
    <body bgcolor="#d6e0f5">
        <h1 id=headers> Nile's Site </h1>
        <a href="CompleteSitePart1.html"> Home</a>
        <a href="Resume.html"> Resume</a>
        <a href="Tables.html"> Class Schedule</a>
        <a href="Images.html"> Gallery</a>
        <a href="FavoriteThings.html"> List of Links</a>
        <!--Resume-->
        <h1 id=mainheader> <img src="resumepicture.jpg" alt="headshot" width="220" height="200" valign="middle"> Nile Ravenell</h1>
        <h2 class="education">Howard University</h2>
        <h2 class="education">Major: Bachelor of Business Administration, Computer Information Systems Major, Cybersecurity Concentration</h2>
        <h2 class="education">Expected Graduation: May 2022</h2>
        <a class="education" href="https://www.linkedin.com/in/nile-ravenell-a8b760152/">LinkedIn</a>
        <hr>
        <!-- Howard SOB Council -->
        <h4 class="company">Howard University School of Business Student Council</h4>
        <h2 class="job"> Tech Innovation Co-Director </h2>
        <ul class="job">
            <li>Ideates, orchestrates, and executes tech related events for the Howard University School of Business student body </li>
            <li>Facilitates communication between tech companies and students pursuing careers in technology </li>
            <li>Mentors the incoming freshmen through their college matriculation  </li>
        </ul>
        <!--Accenture-->
        <h4 class="company">Accenture </h4>
        <h2 class="job"> Technical Consulting Analyst Intern </h2>
        <ul class="job">
            <li>Consulted the State of California Statewide Automated Welfare System Fiscal Team to improve user experience of the Leader Replacement Systems (LRS)  </li>
            <li>Collaborated with a team of interns to develop an application that optimizes the healthcare process  </li>
            <li>Strategized a visual data driven presentation for the fiscal team the State of California Automated Welfare Systems </li>
        </ul>
        <!--CalSAWS-->
        <h4 class="company">State of California Automated Welfare System </h4>
        <h2 class="job"> Advanced App Engineering Analyst Intern </h2>
        <ul class="job">
            <li>Utilized JavaScript, HTML, and CSS to develop a utility to process, display, and edit the contents of an XML file and its respective interface file  </li>
            <li>Implemented SQL to create solutions to user interface focused issues  </li>
            <li>Orchestrated a document for incoming hires with instructions to access training tools and  Cal SAWS environments  </li>
        </ul>
        <!--Google-->
        <h4 class="company">Google I/O</h4>
        <h2 class="job"> AI Hero   </h2>
        <ul class="job">
            <li>Presented to an audience of 100+ press members to explain the plant diagnostics application  </li>
            <li>Demonstrated the functionality of app and development of the project for the CEO of Google </li>
            <li>Published on the Google Developers YouTube channel, Google AI blog, and Google Tensorflow blog  </li>
        </ul>
        <!--PlantMD-->
        <h4 class="company">PlantMD</h4>
        <h2 class="job"> Co- Developer </h2>
        <ul class="job">
            <li>Developed a fully functional plant diagnostics app using Python and Tensorflow API  </li>
            <li>Presented on behalf of PlantMD at the 2018 Google I/O Developers conference and various news organizations </li>
        </ul>
        &copy;
    </body>
</HTML>